set -g default-terminal "tmux-256color"
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"
set -g status-fg black

set -g status-bg cyan

run '/usr/share/tmux-plugin-manager/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
